*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #000;
}
h1, h2{
    text-transform: uppercase;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #000;;
    padding: 10px 20px;
    gap: 10px;
}
ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
    gap: 0 10px;
}
nav a, aside a{
    text-decoration: none;
    color: #eeeeeea7;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-transform: uppercase;
    width: 130px;
    font-size: 1.2em;
    &:hover{
        color: white;
        transition: all .3s linear;
    }
}
figure{
    display: flex;
    align-items: center;
    gap: 0 10px;
    background-color: #000;;
    color: white;
    padding: 10px 0;
}
figure h2{
    font-size: 40px;
}
header img{
    width: 80px;
}
main{
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #000;;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.informacion{
    width: 50%;
    max-width: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.informacion h1{
    font-size: 50px;
}
.informacion p{
    font-size: 1.3em;
    color: #eeeeeea7;
}
.imagenes{
    width: 50%;
    min-width: 300px;
    height: 500px;
    display: flex;
    cursor: pointer;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 100%, 0.2);
}
.imagenes img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    transition: all .5s ease-in;
    &:hover{
        width: 50%;
        filter: contrast(120%);
    }
}
.titulos{
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
}
.cards{
    display: flex;
    width: 100%;
    padding: 0 20px;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}
.card{
    max-width: 350px;
    display: flex;
    position: relative;
    cursor: pointer;
    transition: box-shadow .4s ease-in-out;
    &:hover{
        box-shadow: 0 4px 6px 0 hsla(0, 0%, 100%, 0.638);
    }
}
.card img{
    width: 100%;
}
.card p{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 20px;
    padding: 10px;
    color: white;
    text-align: center;
    font-weight: bolder;
}
footer{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    color: white;
    padding: 10px ;
    text-transform: uppercase;
    color: #eeeeeea7;
    transition: all .3s linear;
    &:hover{
        color: white;
    }
}
.testimonio{
    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.cardTestimonio{
    width: 350px;
    height: 450px;
    position: relative;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}
.cardTestimonio figure{
    width: 100%;
    height: 40%;
    background:linear-gradient(
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, .4)
    ), url("../image/dota2.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.cardTestimonioInformacion{
    width: 100%;
    height: 60%;
    padding: 70px 20px 10px;
    color: #404040;
    background-color: white;
}
.cardTestimonioInformacion h2, .cardTestimonioInformacion p{
    text-align: center;
}
.jugador{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: sticky;
    bottom: 50%;
    left: -50%;
    transform: translateY(50%)  translateX(65%);
    outline: 4px solid white;
}
.ti{
    display: flex;
    position: absolute;
    bottom: 10px;
    align-items: center;
    color: gray;
    gap: 10px;
}
.logoDota{
    width: 30px;
}
/*Compras*/
header.headerDota{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: initial;
}
.buscador{
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.buscador input{
    width: 100%;
    padding: 10px 4px;
    font-size: 18px;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid lightgray;
    color: gray;
}
.buscador img{
    filter: brightness(0) saturate(100%) invert(59%) sepia(0%) saturate(0%) hue-rotate(295deg) brightness(98%) contrast(98%);
    width: 30px;
    cursor: pointer;
}
.comprasBarra{
    border-top: 1px solid lightgray;
    max-width: 350px;
}
.comprasBarraLista{
    flex-direction: column;
    gap: 30px;
}
.comprasBarraLista a{
    text-align: left;
}
.comprasMain{
    grid-column: span 2;
}
figure.Eg{
    background:linear-gradient(
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, .4)
    ), url("../image/eg.jpg");
    width: 100%;
    height: 40%;
    background-position: center;
    background-size: cover;
    position: relative;
}
figure.Liquid{
    background:linear-gradient(
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, .4)
    ), url("../image/liquid.jpg");
    width: 100%;
    height: 40%;
    background-position: center;
    background-size: cover;
    position: relative;
}
figure.Secret{
    background:linear-gradient(
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, .4)
    ), url("../image/secret.jpg");
    width: 100%;
    height: 40%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.comprasFooter{
    grid-column: span 3;
}

/*Polos*/
.comprasPolos{
    display: flex;
    gap: 20px;
}
.comprasPolosBg{
    width: 300px;
    height: 400px;
    background-image: url("../image/poloEg.webp");
    background-position: center;
    background-size: cover;
}
.comprasPolosInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.comprasPolosInfo button{
    background-color: white;
    color: black;
    padding: 12px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: all .2s linear;
    &:hover{
        background-color: black;
        color: white;
        outline: 2px solid white;
    }
}
.cardTestimonioInformacion a{
    text-decoration: none;
    color: black;
}
@media (max-width: 1200px){

    header{
        flex-direction: column;
        height: auto;
    }
    main{
        flex-direction: column;
        justify-content: initial;
    }    
    .informacion p{
        display: none;
    }
    .informacion h1{
        text-align: center;
        font-size: 40px;
    }
    .informacion, .imagenes{
        width: 100%;
    }
}